# feiyan

./: README.md  pom.xml
sql/: fy.sql  home.sql
src/main/java/com/example/feiyuan03/: Feiyuan03Application.java
src/main/java/com/example/feiyuan03/controller/: TmUserController.java
src/main/java/com/example/feiyuan03/exception/: GlobalExceptionHandler.java
src/main/java/com/example/feiyuan03/model/: Follow.java  Likes.java  Notebook.java  Ranking.java  StudyDynamic.java  StudyRecord.java  TmPermission.java  TmRole.java  TmRolePermission.java  TmRolePermissionId.java  TmUser.java  TmUserRole.java  TmUserRoleId.java  User.java
src/main/java/com/example/feiyuan03/repository/: TmPermissionRepository.java  TmRoleRepository.java  TmUserRepository.java
src/main/java/com/example/feiyuan03/service/: TmUserService.java
src/main/java/com/example/feiyuan03/service/impl/: TmUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/feiyuan03/: Feiyuan03ApplicationTests.java
